MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_VERSION=1.8.1.0
MAGENTO_URL=http://127.0.0.1:8080

BEHAT_PARAMS={"extensions":{"Behat\\MinkExtension":{"selenium2":{"wd_host":"selenium:4444/wd/hub","capabilities":{"browser":"firefox","browserName":"firefox"}}}}}
